PORT=8000
DATABASE=mongodb+srv://hitesh:4iB3v04NLsnlBPaT@cluster0-wo8it.mongodb.net/test?retryWrites=true&w=majority
DATABASE_PASSWORD=4iB3v04NLsnlBPaT
DATABASE_USER=hitesh
BRAINTREE_MERCHANT_ID=w9f3r5mbkwmx6nbr
BRAINTREE_PUBLIC_KEY=zdsqcm3vjbt9jrr6
BRAINTREE_PRIVATE_KEY=a34e6ddf7e68830c22093eddd440ba0f
JWT_SECRET=adventures-of-lyra-northernlights

